#$(warning KERNELRELEASE=$(KERNELRELEASE))

EXTRA_CFLAGS = -g -O0
EXTRA_CFLAGS += -DVAR1=95
EXTRA_CFLAGS += -DVAR2=121

ifeq ($(KERNELRELEASE),)

PWD := $(shell pwd)
KERNEL_SRC      := /lib/modules/$(shell uname -r)/build
MOD_INSTALL_DIR :=

modules:
	$(MAKE) $@ \
		-C $(KERNEL_SRC) \
		M=$(PWD)

modules_install: modules
	$(MAKE) $@ \
		-C $(KERNEL_SRC) \
		M=$(PWD)

install: modules
	# custom install command, intall to MOD_INSTALL_DIR

clean:
	$(MAKE) $@ \
		-C $(KERNEL_SRC) \
		M=$(PWD)

.PHONY: modules modules_install install clean

else

obj-m := hello.o

endif
