#$(warning KERNELRELEASE=$(KERNELRELEASE))

#EXTRA_CFLAGS = -g -O0

ARCH := arm64
CROSS_COMPILE := aarch64-linux-gnu-

ifeq ($(KERNELRELEASE),)

KERNEL_SRC_DIR ?= /home/pan.kang/ftlinux/ftlinux-ft2004/kernel/linux-phytium-4.19.2
KERNEL_OUT_DIR ?= /home/pan.kang/ftlinux/ftlinux-ft2004/kernel/build
PWD := $(shell pwd)

modules:
	$(MAKE) modules \
		-C $(KERNEL_SRC_DIR) \
		O=${KERNEL_OUT_DIR} \
		M=$(PWD) \
		ARCH=${ARCH} \
		CROSS_COMPILE=${CROSS_COMPILE}

modules_install: modules
	$(MAKE) modules_install \
		-C $(KERNEL_SRC_DIR) \
		O=${KERNEL_OUT_DIR} \
		M=$(PWD) \
		ARCH=${ARCH} \
		CROSS_COMPILE=${CROSS_COMPILE}

clean:
	$(MAKE) clean\
		-C $(KERNEL_SRC_DIR) \
		O=${KERNEL_OUT_DIR} \
		M=$(PWD) \
		ARCH=${ARCH} \
		CROSS_COMPILE=${CROSS_COMPILE}

.PHONY: modules modules_install clean

else

obj-m := hello.o

endif
