#$(warning KERNELRELEASE=$(KERNELRELEASE))

#EXTRA_CFLAGS = -g -O0

ifeq ($(KERNELRELEASE),)

ARCH          ?= arm64
CROSS_COMPILE ?= aarch64-linux-gnu-

NPROC := $(shell nproc)
PWD   := $(shell pwd)

KERNEL_SRC := /home/rk/nvidia/source_code/l4t_35.5.0/Linux_for_Tegra/kernel_src/kernel/kernel-5.10
KERNEL_OUT := /home/rk/nvidia/source_code/l4t_35.5.0/OUTPUT_master
MOD_INSTALL_DIR :=

modules modules_install clean help:
	$(MAKE) $@ \
		-j $(NPROC) \
		-C $(KERNEL_SRC) \
		O=$(KERNEL_OUT) \
		M=$(PWD) \
		ARCH=$(ARCH) \
		CROSS_COMPILE=$(CROSS_COMPILE)

# install: modules
# Custom install command, intall to MOD_INSTALL_DIR

.PHONY: modules modules_install clean help
.PHONY: install

else

obj-m := hello.o

endif
