#$(warning KERNELRELEASE=$(KERNELRELEASE))

#EXTRA_CFLAGS = -g -O0

ifeq ($(KERNELRELEASE),)

ARCH := arm64
CROSS_COMPILE := aarch64-linux-gnu-

PWD := $(shell pwd)

# Build for Phytium
KERNEL_SRC_PHYTIUM := /home/pan.kang/ftlinux/ftlinux-ft2004/kernel/linux-phytium-4.19.2
KERNEL_OUT_PHYTIUM := /home/pan.kang/ftlinux/ftlinux-ft2004/kernel/output

# Build for NVIDIA Jetson
KERNEL_SRC_JETSON := /home/rk/nvidia/source_code/l4t_32.7.1/Linux_for_Tegra/kernel_src/kernel/kernel-4.9
KERNEL_OUT_JETSON := /home/rk/nvidia/source_code/l4t_32.7.1/output

KERNEL_SRC := $(KERNEL_SRC_PHYTIUM)
KERNEL_OUT := $(KERNEL_OUT_PHYTIUM)

modules:
	$(MAKE) $@ \
		-C $(KERNEL_SRC) \
		O=$(KERNEL_OUT) \
		M=$(PWD) \
		ARCH=$(ARCH) \
		CROSS_COMPILE=$(CROSS_COMPILE)

modules_install: modules
	$(MAKE) $@ \
		-C $(KERNEL_SRC) \
		O=$(KERNEL_OUT) \
		M=$(PWD) \
		ARCH=$(ARCH) \
		CROSS_COMPILE=$(CROSS_COMPILE)

clean:
	$(MAKE) $@ \
		-C $(KERNEL_SRC) \
		O=$(KERNEL_OUT) \
		M=$(PWD) \
		ARCH=$(ARCH) \
		CROSS_COMPILE=$(CROSS_COMPILE)

.PHONY: modules modules_install clean

else

obj-m := hello.o

endif
