#$(warning KERNELRELEASE=$(KERNELRELEASE))

#EXTRA_CFLAGS = -g -O0

export ARCH=arm64
export CROSS_COMPILE=aarch64-linux-gnu-

ifeq ($(KERNELRELEASE),)

NPROC := $(shell nproc)
PWD   := $(shell pwd)

# Build for Phytium
KERNEL_SRC_PHYTIUM := /home/pan.kang/ftlinux/ftlinux-ft2004/kernel/linux-phytium-4.19.2
KERNEL_OUT_PHYTIUM := /home/pan.kang/ftlinux/ftlinux-ft2004/kernel/output
#KERNEL_OUT_PHYTIUM := ../output

# Build for NVIDIA Jetson
KERNEL_SRC_JETSON := /home/rk/nvidia/source_code/l4t_32.7.1/Linux_for_Tegra/kernel_src/kernel/kernel-4.9
KERNEL_OUT_JETSON := /home/rk/nvidia/source_code/l4t_32.7.1/output

KERNEL_SRC := $(KERNEL_SRC_PHYTIUM)
KERNEL_OUT := $(KERNEL_OUT_PHYTIUM)
MOD_INSTALL_DIR :=

modules modules_install clean help:
	$(MAKE) $@ \
		-j $(NPROC) \
		-C $(KERNEL_SRC) \
		O=$(KERNEL_OUT) \
		M=$(PWD)

# install: modules
# Custom install command, intall to MOD_INSTALL_DIR

.PHONY: modules modules_install clean help
.PHONY: install

else

obj-m := hello.o

endif
